archivesBaseName = "modget-manifest-api-v4"
version = "0.1.0"

dependencies {
	shadow implementation(project(':modget-manifest-api-v3'))

	// log4j for Minecraft compatible logging
	shadow implementation("org.apache.logging.log4j:log4j-api:${project.log4j_version}")
	shadow implementation("org.apache.logging.log4j:log4j-core:${project.log4j_version}")

	// jackson for reading YAML
	shadow implementation("com.fasterxml.jackson.core:jackson-core:${project.jackson_version}")
	shadow implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${project.jackson_version}")
	shadow implementation("com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}")
	shadow implementation("com.fasterxml.jackson.core:jackson-annotations:${project.jackson_version}")

	// commons-text for capitalizing text
	shadow implementation("org.apache.commons:commons-text:${project.commons_text_version}")
}
