# modget-manifest-api

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
modget-manifest-api-base/: build.gradle
modget-manifest-api-base/src/main/java/com/github/nebelnidas/modget/manifest_api/config/: ManifestApiConfig.java
modget-manifest-api-base/src/main/java/com/github/reviversmc/modget/manifests/: ManifestApiLogger.java
modget-manifest-api-base/src/main/java/com/github/reviversmc/modget/manifests/config/: ManifestApiConfig.java
modget-manifest-api-base/src/test/java/com/github/reviversmc/modget/manifests/: TestConfig.java
modget-manifest-api-spec4/: build.gradle
modget-manifest-api-spec4/src/main/java/com/github/reviversmc/modget/manifests/spec4/api/data/: ManifestRepository.java
modget-manifest-api-spec4/src/main/java/com/github/reviversmc/modget/manifests/spec4/api/data/common/: ModLoader.java  NameUrlPair.java
modget-manifest-api-spec4/src/main/java/com/github/reviversmc/modget/manifests/spec4/api/data/lookuptable/: LookupTable.java  LookupTableEntry.java
modget-manifest-api-spec4/src/main/java/com/github/reviversmc/modget/manifests/spec4/api/data/mod/: InstalledMod.java  ModPackage.java
modget-manifest-api-spec4/src/main/java/com/github/reviversmc/modget/manifests/spec4/api/exception/: VersionNotSupportedException.java
modget-manifest-api-spec4/src/main/java/com/github/reviversmc/modget/manifests/spec4/api/util/: RepoHandlingUtilsBase.java
modget-manifest-api-spec4/src/main/java/com/github/reviversmc/modget/manifests/spec4/config/: ManifestApiSpec4Config.java
modget-manifest-api-spec4/src/main/java/com/github/reviversmc/modget/manifests/spec4/impl/data/: BasicManifestRepository.java  ManifestRepositoryImpl.java
modget-manifest-api-spec4/src/main/java/com/github/reviversmc/modget/manifests/spec4/impl/data/lookuptable/: BasicLookupTable.java  BasicLookupTableEntry.java  LookupTableEntryImpl.java  LookupTableImpl.java
modget-manifest-api-spec4/src/main/java/com/github/reviversmc/modget/manifests/spec4/impl/data/mod/: BasicInstalledMod.java  BasicModPackage.java  InstalledModImpl.java  ModPackageImpl.java
modget-manifest-api-spec4/src/main/java/com/github/reviversmc/modget/manifests/spec4/impl/downloaders/: BasicLookupTableDownloader.java  BasicManifestRepositoryUtils.java  BasicModManifestDownloader.java  BasicModVersionDownloader.java  RepoHandlingUtilsBase.java
modget-manifest-api-spec4/src/main/java/com/github/reviversmc/modget/manifests/spec4/impl/util/: BasicManifestRepositoryUtils.java
modget-manifest-api-spec4/src/main/java/com/github/reviversmc/modget/manifests/spec4/util/: LookupTableDownloader.java  LookupTableUtils.java  ManifestRepositoryDownloader.java  ManifestRepositoryUtils.java  ManifestUtils.java  ModManifestDownloader.java  ModManifestUtils.java  ModVersionDownloader.java  RepositoryUtils.java
modget-manifest-api-spec4/src/test/java/com/github/reviversmc/modget/manifests/spec4/: Main.java  TestConfig.java
modget-manifest-api-v3/: build.gradle
modget-manifest-api-v3/src/main/java/com/github/nebelnidas/modget/manifest_api/spec3/api/data/: ManifestRepository.java  RecognizedMod.java
modget-manifest-api-v3/src/main/java/com/github/nebelnidas/modget/manifest_api/spec3/api/data/lookuptable/: LookupTable.java  LookupTableEntry.java
modget-manifest-api-v3/src/main/java/com/github/nebelnidas/modget/manifest_api/spec3/api/data/manifest/: Manifest.java  ModVersion.java
modget-manifest-api-v3/src/main/java/com/github/nebelnidas/modget/manifest_api/spec3/api/data/mod/: InstalledMod.java  ModPackage.java
modget-manifest-api-v3/src/main/java/com/github/nebelnidas/modget/manifest_api/spec3/api/exception/: VersionNotSupportedException.java
modget-manifest-api-v3/src/main/java/com/github/nebelnidas/modget/manifest_api/spec3/api/util/: RepoHandlingUtilsBase.java
modget-manifest-api-v3/src/main/java/com/github/nebelnidas/modget/manifest_api/spec3/config/: ManifestApiV3Config.java
modget-manifest-api-v3/src/main/java/com/github/nebelnidas/modget/manifest_api/spec3/impl/data/: ManifestRepositoryImpl.java  PackageImpl.java  RecognizedModImpl.java
modget-manifest-api-v3/src/main/java/com/github/nebelnidas/modget/manifest_api/spec3/impl/data/lookuptable/: LookupTableEntryImpl.java  LookupTableImpl.java
modget-manifest-api-v3/src/main/java/com/github/nebelnidas/modget/manifest_api/spec3/impl/data/manifest/: ModVersionDownloadImpl.java  ModVersionImpl.java
modget-manifest-api-v3/src/main/java/com/github/nebelnidas/modget/manifest_api/spec3/util/: LookupTableUtils.java  ManifestUtils.java  PackageUtils.java  RepositoryUtils.java
modget-manifest-api-v3/src/test/java/com/github/nebelnidas/modget/manifest_api/spec3/util/: RepositoryUtilsImplTest.java
modget-manifest-api-v4/: build.gradle
modget-manifest-api-v4/src/main/java/com/github/nebelnidas/modget/manifest_api/: ManifestApiLogger.java
modget-manifest-api-v4/src/main/java/com/github/nebelnidas/modget/manifest_api/spec4/api/data/: ManifestRepository.java  RecognizedMod.java
modget-manifest-api-v4/src/main/java/com/github/nebelnidas/modget/manifest_api/spec4/api/exception/: VersionNotSupportedException.java
modget-manifest-api-v4/src/main/java/com/github/nebelnidas/modget/manifest_api/spec4/api/util/: RepoHandlingUtilsBase.java
modget-manifest-api-v4/src/main/java/com/github/nebelnidas/modget/manifest_api/spec4/compat/: V3LookupTableCompat.java  V3ManifestCompat.java
modget-manifest-api-v4/src/main/java/com/github/nebelnidas/modget/manifest_api/spec4/config/: ManifestApiV4Config.java
modget-manifest-api-v4/src/main/java/com/github/nebelnidas/modget/manifest_api/spec4/impl/data/: ManifestRepositoryImpl.java  PackageImpl.java  RepositoryImpl.java
modget-manifest-api-v4/src/main/java/com/github/nebelnidas/modget/manifest_api/spec4/util/: LookupTableUtils.java  ManifestUtils.java  RepositoryUtils.java
modget-manifest-api-v4/src/test/java/com/github/nebelnidas/modget/manifest_api/spec4/compat/: V3LookupTableCompatTest.java
(+183 files in other folders)
