# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Properties
	version = 0.2.0-beta.1
	maven_group = com.github.reviversmc.modget
	archives_base_name = modget-manifest-api

# Dependencies
	jackson_version = 2.13.0
    commons_text_version = 1.9
    spotbugs_version = 4.4.2
	log4j_version = 2.14.1
