# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Properties
maven_group = com.github.reviversmc.modget.manifests
version = 0.3.0-alpha.3

# Short names
modget-manifest-api-base-short-name = base
modget-manifest-api-spec4-short-name = spec4

# Dependencies
jackson_version = 2.13.0
commons_text_version = 1.9
spotbugs_version = 4.5.2
log4j_version = 2.16.0
