# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Properties
maven_group = com.github.reviversmc.modget.manifests
version = 0.2.0-rc.4

# Versions
modget-manifest-api-base-version = 0.1.0-rc.2
modget-manifest-api-compat-version = 0.1.0-rc.3
modget-manifest-api-spec3-version = 0.2.0-rc.2
modget-manifest-api-spec4-version = 0.1.0-rc.4

# Dependencies
jackson_version = 2.13.0
commons_text_version = 1.9
spotbugs_version = 4.4.2
log4j_version = 2.14.1
