# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Properties
	version = 0.1.0
	maven_group = com.github.nebelnidas
	archives_base_name = modget-manifest-api

# Dependencies
	jackson_version = 2.12.5
    jackson_dataformat_yaml_version = 2.7.0
    commons_text_version = 1.9
    spotbugs_version = 4.4.1
	log4j_version = 2.14.1
