archivesBaseName = "modget-manifest-api-spec4"
version = "0.1.0-rc.1"

dependencies {
	// jackson for reading YAML
	shadow implementation("com.fasterxml.jackson.core:jackson-core:${project.jackson_version}")
	shadow implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${project.jackson_version}")
	shadow implementation("com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}")
	shadow implementation("com.fasterxml.jackson.core:jackson-annotations:${project.jackson_version}")
}
